GraphToCsvFrontend/MainWindow.xaml

<Window x:Class="GraphToCsvFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:customControls="clr-namespace:GraphToCsvFrontend.customControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#36393F"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Graph2Csv"
        Height="450" Width="850">
    <xctk:BusyIndicator
        Name="BusyIndicator"
        Foreground="#FFFFFF"
        Background="#3D424A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- TitleBar -->
            <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_OnMouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Graph2Csv" Foreground="Gray" FontWeight="SemiBold" Margin="5,0,0,0" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal" Margin="0,0,5,0">

                        <Button Width="20" Height="20" Content="🗕"
                                Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                                Click="ButtonMinimize_OnClick" />
                        <Button Width="20" Height="20" Content="□"
                                Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                                Click="ButtonMaximize_OnClick" />
                        <Button Width="20" Height="20" Content="╳"
                                Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"
                                Click="ButtonQuit_OnClick" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch">
                <customControls:CustomButton x:Name="ChangeSelectionBtn" ButtonContent="Use Folder Selection"
                                             Height="25" Margin="5,10,5,10"
                                             CustomButtonOnClick="ChangeInputMethod_OnClick" />
                <customControls:CustomButton x:Name="SelectGraphBtn" ButtonContent="Select Graph" Height="25"
                                             Margin="5,10,5,0" CustomButtonOnClick="SelectGraphPath_OnClick" />
                <customControls:CustomButton x:Name="GenerateCsvBtn" ButtonContent="Generate .csv" CanBePressed="False"
                                             Height="25" Margin="5,10,5,0" CustomButtonOnClick="GenerateCsv_OnClick" />
            </StackPanel>

            <!-- Image Preview -->
            <Image Name="ImgGraph" Grid.Row="1" Grid.Column="1" Margin="10" />
            <Label Grid.Row="2" Grid.Column="1" Name="ShowedImageFileName" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FFFFFF" />
        </Grid>
    </xctk:BusyIndicator>
</Window>